<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:background="@drawable/popup_top">

		<CheckBox android:id="@+id/cbOnlyDirect"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="0dp" android:text="@string/onlyDirect" />

		<CheckBox android:id="@+id/cbOnlyLowDeck"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="3dp" android:text="@string/onlyLowDeck"
			android:enabled="false" />

	</LinearLayout>

	<LinearLayout android:id="@+id/llBottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:background="@drawable/popup_bottom">

		<ImageView android:id="@+id/ivArrow" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/popup_arrow"
			android:scaleType="fitXY" />

	</LinearLayout>

</LinearLayout>
