<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/tvRouteTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="#808080"
		android:text="" />

	<TextView
		android:id="@+id/tvRouteStop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:maxWidth="190dp"
		android:scrollHorizontally="true"
		android:textSize="14sp"
		android:lines="1"
		android:ellipsize="end"
		android:textColor="#808080"
		android:text="Chaplinovo namesti" />

</LinearLayout>
