<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="32dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:gravity="center_vertical"
		android:background="@drawable/title_bar">

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:shadowColor="#bb000000"
			android:shadowRadius="3"
			android:textSize="15dp"
			android:text="Wembley Central" />

		<TextView
			android:id="@+id/tvLine"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:shadowColor="#bb000000"
			android:shadowRadius="1"
			android:textSize="15dp"
			android:singleLine="true"
			android:text=" - Bakerloo line" />

	</LinearLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fadingEdge="none">

			<LinearLayout
				android:id="@+id/llBoards"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="12dp"
				android:paddingBottom="10dp"
				android:orientation="vertical">

			</LinearLayout>

		</ScrollView>

		<TextView
			android:id="@+id/tvNoData"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="30dp"
			android:gravity="center"
			android:textSize="16dp"
			android:text="There is currently no data available for this station."
			android:visibility="gone" />

		<ProgressBar
			android:id="@+id/pbLoading"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_centerInParent="true"
			android:layout_gravity="center" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/title_bar_shadow" />

	</RelativeLayout>

</LinearLayout>