<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/title_bar">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:layout_weight="1"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:gravity="center_vertical"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:shadowColor="#bb000000"
			android:shadowRadius="3"
			android:textSize="15dp"
			android:text="Departures" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<EditText
				android:id="@+id/edFilter"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="3dp"
				android:layout_marginLeft="7dp"
				android:layout_marginRight="8dp"
				android:inputType="textNoSuggestions"
				android:imeOptions="actionGo|flagNoExtractUi"
				android:hint="Search stations" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_bar_shadow" />

	<ListView
		android:id="@+id/lvDepartures"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>