<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="3dp">

	<TextView
		android:id="@+id/tvDestination"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="#f2c600"
		android:textStyle="bold"
		android:textSize="15dp"
		android:text="Morden" />

	<TextView
		android:id="@+id/tvTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#f2c600"
		android:textStyle="bold"
		android:textSize="15dp"
		android:text="3 mins" />

</LinearLayout>