<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="2dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="27dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:gravity="center_vertical"
		android:background="@android:drawable/bottom_bar">

		<TextView
			android:id="@+id/tvLeavesIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:textSize="14dp"
			android:textStyle="bold"
			android:shadowColor="#bb000000"
			android:shadowRadius="1"
			android:text="in 11 min" />

		<TextView
			android:id="@+id/tvDuration"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textColor="#ffffff"
			android:textSize="14dp"
			android:textStyle="normal"
			android:shadowColor="#bb000000"
			android:shadowRadius="1"
			android:text="duration 28 min" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/llJourneyParts"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dp" />

	<TextView
		android:id="@+id/tvConnInfo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#303080"
		android:paddingBottom="8dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="4dp"
		android:textSize="15dp"
		android:text="18 Kč"
		android:visibility="gone" />

</LinearLayout>